<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* General body style */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Style for the header */
        h1 {
            text-align: center;
            color: #4a90e2;
            margin-top: 10px;
            font-size: 50px;
        }
        h3 {

text-align: center;
color: #4a90e2;
margin-top: 20px;
font-size: 40px;


        }      
        /* Style for the navigation bar */
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="running.html">Running</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>
    </nav>
</body>
</html>
